[gd_scene load_steps=8 format=3 uid="uid://cjfavrdl82vi3"]

[ext_resource type="Script" path="res://scripts/map/breakable_block.gd" id="1_d3h3u"]
[ext_resource type="Texture2D" uid="uid://cq6e1rvf042f6" path="res://art/map/breakable_block.png" id="2_2dllv"]
[ext_resource type="PackedScene" uid="uid://ccmwkars1n0na" path="res://scenes/UI_and_the_like/hp_bar.tscn" id="3_hdlls"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_7crit"]
friction = 9.22337e+18

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mvvld"]
size = Vector2(24, 24)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_vagr6"]
polygon = PackedVector2Array(0, 0, 12, -12, 12, 12, -12, 12, -12, -12, 12, -12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7nhtw"]
size = Vector2(2, 2)

[node name="BreakableBlock" type="StaticBody2D"]
scale = Vector2(1.25, 1.25)
disable_mode = 1
collision_layer = 8218
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_7crit")
script = ExtResource("1_d3h3u")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_2dllv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-7.15256e-07, 5.72204e-07)
shape = SubResource("RectangleShape2D_mvvld")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_vagr6")

[node name="FireballAnim" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)

[node name="RigidBody2D" type="RigidBody2D" parent="."]
collision_layer = 0
collision_mask = 0
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(1.19209e-06, 9.53674e-07)
shape = SubResource("RectangleShape2D_7nhtw")

[node name="HPBar" parent="." instance=ExtResource("3_hdlls")]
offset_left = -10.0
offset_top = -22.0
offset_right = 118.0
offset_bottom = 106.0
