[gd_scene load_steps=3 format=3 uid="uid://qgik2c5wtenr"]

[ext_resource type="Script" path="res://scripts/map/spawn_area.gd" id="1_58ocu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7taun"]
radius = 243.906

[node name="SpawnArea" type="Area2D"]
script = ExtResource("1_58ocu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7taun")
