[gd_scene load_steps=5 format=3 uid="uid://d1w6wngk86xbr"]

[ext_resource type="Script" path="res://scripts/spells/beam.gd" id="1_gwm08"]
[ext_resource type="Texture2D" uid="uid://eny37osmjycx" path="res://icon.svg" id="2_5bf75"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_msydb"]
friction = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iaefa"]
size = Vector2(10, 5)

[node name="Beam" type="RigidBody2D" node_paths=PackedStringArray("line_pivot")]
collision_layer = 0
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_msydb")
custom_integrator = true
script = ExtResource("1_gwm08")
line_pivot = NodePath("Line2D")

[node name="Line2D" type="Line2D" parent="."]
rotation = 0.760964
points = PackedVector2Array(0, 0, 10, 0)
width = 5.0
default_color = Color(1.22733e-06, 0.597533, 0.265845, 1)

[node name="Area2D" type="Area2D" parent="Line2D"]
collision_layer = 32
collision_mask = 8476

[node name="CollisionShape2D" type="CollisionShape2D" parent="Line2D/Area2D"]
position = Vector2(5, 0)
shape = SubResource("RectangleShape2D_iaefa")

[node name="Sprite2D" type="Sprite2D" parent="Line2D"]
visible = false
texture = ExtResource("2_5bf75")

[node name="RayCast2D" type="RayCast2D" parent="."]
enabled = false
target_position = Vector2(9999, 0)

[connection signal="body_entered" from="Line2D/Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Line2D/Area2D" to="." method="_on_area_2d_body_exited"]
