[gd_scene load_steps=5 format=3 uid="uid://jwm6nsu4w710"]

[ext_resource type="Script" path="res://scripts/spells/heal.gd" id="1_0x8wj"]
[ext_resource type="Texture2D" uid="uid://eny37osmjycx" path="res://icon.svg" id="2_37f0x"]
[ext_resource type="PackedScene" uid="uid://buxqvk6sar3u8" path="res://art/particles/healy.tscn" id="3_abgnk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_glycs"]
radius = 24.0832

[node name="get_t" type="RigidBody2D"]
collision_layer = 32
collision_mask = 268
gravity_scale = 0.0
script = ExtResource("1_0x8wj")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 268

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_glycs")

[node name="Icon" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.37, 0.37)
texture = ExtResource("2_37f0x")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0

[node name="Healy" parent="." instance=ExtResource("3_abgnk")]
z_index = 10
emitting = false
one_shot = true
