[gd_scene load_steps=2 format=3 uid="uid://bpsxwlr7jvqe7"]

[ext_resource type="Script" path="res://scripts/map/open_world_stuff/transitionV2.gd" id="1_orht7"]

[node name="Transition" type="CollisionShape2D"]
debug_color = Color(0.62138, 0.533845, 0, 0.42)
script = ExtResource("1_orht7")

[node name="Area2D" type="Area2D" parent="."]
z_index = 3001
collision_layer = 320
collision_mask = 4259839

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
debug_color = Color(0.357815, 0.481269, 1, 0.42)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
