[gd_scene load_steps=2 format=3 uid="uid://dhd0oxe8s8syo"]

[sub_resource type="GDScript" id="GDScript_8dedc"]
script/source = "extends RayCast2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	self.target_position = Vector2(randi_range(0, 300), randi_range(0, 300))
"

[node name="RayCast2D" type="RayCast2D"]
target_position = Vector2(169, 87)
script = SubResource("GDScript_8dedc")
