[gd_scene load_steps=5 format=3 uid="uid://d1w6wngk86xbr"]

[ext_resource type="Script" path="res://temp.gd" id="1_iub1m"]
[ext_resource type="Texture2D" uid="uid://eny37osmjycx" path="res://icon.svg" id="2_tt1l5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iaefa"]
size = Vector2(10, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uawmp"]
size = Vector2(398, 41)

[node name="Node2D" type="Node2D" node_paths=PackedStringArray("line_pivot")]
script = ExtResource("1_iub1m")
line_pivot = NodePath("Line2D")

[node name="Line2D" type="Line2D" parent="."]
rotation = 0.760964
points = PackedVector2Array(0, 0, 10, 0)
width = 5.0

[node name="Area2D" type="Area2D" parent="Line2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Line2D/Area2D"]
position = Vector2(5, 0)
shape = SubResource("RectangleShape2D_iaefa")

[node name="Sprite2D" type="Sprite2D" parent="Line2D"]
texture = ExtResource("2_tt1l5")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(387, 308)
shape = SubResource("RectangleShape2D_uawmp")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(388, 308.25)
scale = Vector2(3.10938, 0.324219)
texture = ExtResource("2_tt1l5")

[node name="RayCast2D" type="RayCast2D" parent="."]
enabled = false
target_position = Vector2(9999, 0)

[connection signal="body_entered" from="Line2D/Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Line2D/Area2D" to="." method="_on_area_2d_body_exited"]
