[gd_scene load_steps=3 format=3 uid="uid://u740yqkpsou"]

[ext_resource type="Texture2D" uid="uid://dtlu5kac5vxvs" path="res://art/enemy sprites/angy_slime_king.png" id="1_7awtc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qu81a"]
size = Vector2(754, 544)

[node name="Node" type="Area2D"]

[node name="Area2D" type="CollisionShape2D" parent="."]
position = Vector2(367, 262)
shape = SubResource("RectangleShape2D_qu81a")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(822, 331)
scale = Vector2(29.3125, 22.75)
texture = ExtResource("1_7awtc")
