[gd_scene load_steps=3 format=3 uid="uid://ccmwkars1n0na"]

[ext_resource type="Script" path="res://scripts/UI_and_the_like/hp_bar.gd" id="1_48b7a"]
[ext_resource type="Texture2D" uid="uid://eny37osmjycx" path="res://icon.svg" id="1_klj2q"]

[node name="HPBar" type="TextureProgressBar"]
offset_left = 0.6
offset_right = 128.6
offset_bottom = 128.0
scale = Vector2(0.15, 0.025)
value = 100.0
texture_under = ExtResource("1_klj2q")
texture_progress = ExtResource("1_klj2q")
tint_under = Color(100, 0, 0, 1)
tint_progress = Color(0, 100, 0, 1)
script = ExtResource("1_48b7a")
