[gd_scene load_steps=5 format=3 uid="uid://ddx6b7cun7e4g"]

[ext_resource type="Script" path="res://scripts/UI_and_the_like/interface.gd" id="1_2vce3"]
[ext_resource type="PackedScene" uid="uid://cunftp8agsgen" path="res://scenes/UI_and_the_like/kleurenbalkje.tscn" id="2_n8u1q"]
[ext_resource type="PackedScene" uid="uid://ru6tajmrjcet" path="res://scenes/UI_and_the_like/star_temphealth_sprite.tscn" id="3_epcvx"]
[ext_resource type="PackedScene" uid="uid://ct3iy5obah41a" path="res://scenes/UI_and_the_like/selected_school_bar.tscn" id="4_x3xi3"]

[node name="Interface" type="CanvasLayer"]
script = ExtResource("1_2vce3")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = 10.0
offset_right = -2.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2

[node name="Kleurenbalkje" parent="Control" instance=ExtResource("2_n8u1q")]
position = Vector2(121, 6)

[node name="ScoreLabel" type="Label" parent="Control"]
layout_mode = 0
offset_left = 300.0
offset_top = 50.0
offset_right = 361.0
offset_bottom = 73.0
text = "Score: 0
"

[node name="SelectedSchoolLabel" type="Label" parent="Control"]
visible = false
layout_mode = 0
offset_left = 504.0
offset_top = 178.0
offset_right = 554.0
offset_bottom = 201.0
text = "school"

[node name="SelectedSlotLabel" type="Label" parent="Control"]
visible = false
layout_mode = 0
offset_left = 507.0
offset_top = 210.0
offset_right = 547.0
offset_bottom = 233.0
text = "slot"

[node name="SelectedSpellLabel" type="Label" parent="Control"]
visible = false
layout_mode = 0
offset_left = 507.0
offset_top = 244.0
offset_right = 547.0
offset_bottom = 267.0
text = "spell"

[node name="HPStars" type="Node2D" parent="Control"]

[node name="StarTemphealthSprite" parent="Control/HPStars" instance=ExtResource("3_epcvx")]
position = Vector2(592, 37)

[node name="StarTemphealthSprite2" parent="Control/HPStars" instance=ExtResource("3_epcvx")]
position = Vector2(617, 59)

[node name="StarTemphealthSprite3" parent="Control/HPStars" instance=ExtResource("3_epcvx")]
position = Vector2(617, 15)

[node name="StarTemphealthSprite4" parent="Control/HPStars" instance=ExtResource("3_epcvx")]
position = Vector2(570, 17)

[node name="StarTemphealthSprite5" parent="Control/HPStars" instance=ExtResource("3_epcvx")]
position = Vector2(568, 58)

[node name="SaveButton" type="Button" parent="Control"]
layout_mode = 0
offset_left = 61.0
offset_top = 6.0
offset_right = 119.0
offset_bottom = 37.0
text = "save"

[node name="SelectedSchoolBar" parent="Control" instance=ExtResource("4_x3xi3")]

[node name="CGLabel" type="Label" parent="Control"]
visible = false
layout_mode = 0
offset_left = 300.0
offset_top = 20.0
offset_right = 340.0
offset_bottom = 43.0
text = "goblins: 0"

[node name="Node2D" type="Node2D" parent="."]
visible = false

[node name="Button" type="Button" parent="."]
visible = false
offset_right = 8.0
offset_bottom = 8.0

[node name="PauseButton" type="Button" parent="."]
offset_left = 2.0
offset_top = 16.0
offset_right = 57.0
offset_bottom = 47.0
text = "Pause
"

[node name="PauseMenu" type="Node2D" parent="PauseButton"]
process_mode = 2
visible = false

[node name="GamePausedLabel" type="Label" parent="PauseButton/PauseMenu"]
offset_left = 278.0
offset_top = 146.0
offset_right = 382.0
offset_bottom = 169.0
text = "game paused
"

[node name="ContinueButton" type="Button" parent="PauseButton/PauseMenu"]
offset_left = 292.0
offset_top = 181.0
offset_right = 369.0
offset_bottom = 212.0
text = "continue
"

[node name="QuitButton" type="Button" parent="PauseButton/PauseMenu"]
offset_left = 292.0
offset_top = 212.0
offset_right = 369.0
offset_bottom = 243.0
text = "Quit"

[connection signal="button_up" from="Control/SaveButton" to="." method="_on_save_button_button_up"]
[connection signal="pressed" from="PauseButton" to="." method="_on_pause_button_pressed"]
[connection signal="pressed" from="PauseButton/PauseMenu/ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="pressed" from="PauseButton/PauseMenu/QuitButton" to="." method="_on_quit_button_pressed"]
