[gd_scene load_steps=4 format=3 uid="uid://ddx6b7cun7e4g"]

[ext_resource type="Script" path="res://scripts/UI_and_the_like/interface.gd" id="1_2vce3"]
[ext_resource type="PackedScene" uid="uid://cunftp8agsgen" path="res://scenes/UI_and_the_like/kleurenbalkje.tscn" id="2_n8u1q"]
[ext_resource type="PackedScene" uid="uid://ru6tajmrjcet" path="res://scenes/UI_and_the_like/star_temphealth_sprite.tscn" id="3_epcvx"]

[node name="Interface" type="CanvasLayer"]
script = ExtResource("1_2vce3")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = 10.0
offset_right = -2.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2

[node name="Kleurenbalkje" parent="Control" instance=ExtResource("2_n8u1q")]
position = Vector2(121, 6)

[node name="WaveNumberLabel" type="Label" parent="Control"]
layout_mode = 0
offset_left = 298.0
offset_top = 49.0
offset_right = 338.0
offset_bottom = 72.0
text = "label"

[node name="HPStars" type="Node2D" parent="Control"]

[node name="StarTemphealthSprite" parent="Control/HPStars" instance=ExtResource("3_epcvx")]
position = Vector2(592, 37)

[node name="StarTemphealthSprite2" parent="Control/HPStars" instance=ExtResource("3_epcvx")]
position = Vector2(617, 59)

[node name="StarTemphealthSprite3" parent="Control/HPStars" instance=ExtResource("3_epcvx")]
position = Vector2(617, 15)

[node name="StarTemphealthSprite4" parent="Control/HPStars" instance=ExtResource("3_epcvx")]
position = Vector2(570, 17)

[node name="StarTemphealthSprite5" parent="Control/HPStars" instance=ExtResource("3_epcvx")]
position = Vector2(568, 58)

[node name="SaveButton" type="Button" parent="."]
offset_left = 49.0
offset_top = 16.0
offset_right = 107.0
offset_bottom = 47.0
text = "save"

[connection signal="button_up" from="SaveButton" to="." method="_on_save_button_button_up"]
